image: python:3.6-stretch

Test_Stem_Porter:
  script: 
  - python 0001__Code/Stemmer-Porter.py -ID 0002__Test/#1/IN -IE .txt -OD 0002__Test/#1/OUT
  artifacts:
    name: "Sample-Porter"
    paths:
    - "0002__Test/#1/OUT/*.*"
    expire_in: 1 hour